server {
    listen        80;
    server_name laravel.local.com;

    #新增ssl配置---开始：
    #listen 443 ssl default_server;
    # ssl on;
    #ssl_certificate /etc/nginx/certs/default.cert;; #证书公钥文件路径
    #ssl_certificate_key  /etc/nginx/certs/default.key;;   #证书私钥文件路径
    #ssl_session_timeout  5m;  #5分钟session会话保持
    #ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #ssl_prefer_server_ciphers   on;#设置协商加密算法时，优先使用我们服务端的加密套件，而不是客户端浏览器的加密套件。
    #新增ssl配置---结束：

    root /data/www/blog_d/public;
    index index.html index.htm index.php default.html default.htm default.php;

    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;

    location / {
        # Matches URLS `$_GET['_url']`
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        #fastcgi_pass  unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_pass  php-fpm:9000;

        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED /data/www/blog_d/public/$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /data/www/blog_d/public/$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
        expires      30d;
    }

    location ~* \.(js|css)$ {
        expires       12h;
        log_not_found off;
        access_log    off;
    }
    access_log  off;
}